In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
import pickle
import streamlit as st

In [2]:
df = pd.read_csv('loan_approval_dataset.csv')

In [3]:
df = df.drop(columns='loan_id')

In [4]:
df

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [5]:
df.columns

Index([' no_of_dependents', ' education', ' self_employed', ' income_annum',
       ' loan_amount', ' loan_term', ' cibil_score',
       ' residential_assets_value', ' commercial_assets_value',
       ' luxury_assets_value', ' bank_asset_value', ' loan_status'],
      dtype='object')

In [6]:
le = LabelEncoder()

df[' education'] = le.fit_transform(df[' education'])
df[' self_employed'] = le.fit_transform(df[' self_employed'])
df[' loan_status'] = le.fit_transform(df[' loan_status'])

In [7]:
df

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,2,0,0,9600000,29900000,12,778,2400000,17600000,22700000,8000000,0
1,0,1,1,4100000,12200000,8,417,2700000,2200000,8800000,3300000,1
2,3,0,0,9100000,29700000,20,506,7100000,4500000,33300000,12800000,1
3,3,0,0,8200000,30700000,8,467,18200000,3300000,23300000,7900000,1
4,5,1,1,9800000,24200000,20,382,12400000,8200000,29400000,5000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,0,1,1000000,2300000,12,317,2800000,500000,3300000,800000,1
4265,0,1,1,3300000,11300000,20,559,4200000,2900000,11000000,1900000,0
4266,2,1,0,6500000,23900000,18,457,1200000,12400000,18100000,7300000,1
4267,1,1,0,4100000,12800000,8,780,8200000,700000,14100000,5800000,0
4268,1,0,0,9200000,29700000,10,607,17800000,11800000,35700000,12000000,0

In [8]:
X = df.drop(columns=[' loan_status'])
y = df[' loan_status']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [9]:
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=0)
clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.9815471965933286

In [10]:
file = open('important', 'wb')
pickle.dump(clf, file)

In [13]:
df[' income_annum'].value_counts()

7000000    62
4100000    59
7600000    57
4700000    56
6900000    55
           ..
3600000    33
3400000    33
9300000    33
8500000    32
6700000    30
Name:  income_annum, Length: 98, dtype: int64

In [15]:
clf.predict([[2, 0, 0, 9600000, 29900000, 12, 778, 2400000, 17600000, 22700000, 8000000]])

C:\Users\anurag\Anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0])

In [19]:
clf.predict(X_test)

array([1, 0, 1, ..., 0, 1, 0])

In [20]:
y_test

1703    1
1173    0
308     1
1322    0
3271    0
       ..
1097    0
1860    1
48      0
2691    1
2392    0
Name:  loan_status, Length: 1409, dtype: int32

In [18]:
X_test

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
1703,5,0,0,5400000,19700000,20,423,6500000,10000000,15700000,7300000
1173,2,0,0,5900000,14000000,8,599,4700000,9500000,17800000,6700000
308,3,0,0,9600000,19900000,14,452,4200000,16200000,28500000,6600000
1322,2,0,0,6200000,23400000,8,605,10000000,10800000,21800000,9200000
3271,3,1,1,5800000,14100000,12,738,11700000,4400000,15400000,8400000
...,...,...,...,...,...,...,...,...,...,...,...
1097,0,1,1,5100000,14500000,14,559,11000000,1100000,12300000,6000000
1860,3,0,0,5000000,17600000,8,303,6300000,9600000,12800000,6900000
48,3,1,0,5500000,20500000,12,634,800000,8600000,18500000,8200000
2691,1,1,1,5300000,18500000,6,501,6700000,8600000,16600000,4300000
2392,5,0,1,2300000,6700000,16,612,6700000,3300000,8800000,2000000